{
  "name": "todo-codec",
  "version": "1.0.0",
  "description": "Todo App para minicurso CODEC 2025: Testes E2E com Playwright",
  "main": "index.html",
  "scripts": {
    "test": "playwright test --headed",
    "test:basic": "playwright test basic-functionality.spec.ts --headed",
    "test:management": "playwright test task-management.spec.ts --headed",
    "test:validation": "playwright test validation.spec.ts --headed",
    "test:advanced": "playwright test advanced-features.spec.ts --headed",
    "test:failure": "playwright test failure-demo.spec.ts --headed",
    "test:ui": "playwright test --ui",
    "show-report": "playwright show-report",
    "build-css": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch",
    "build-css-prod": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --minify"
  },
  "keywords": [
    "playwright",
    "e2e-testing",
    "todo-app",
    "codec2025",
    "automation"
  ],
  "author": "Matusalen Alves",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "tailwindcss": "^4.1.12"
  }
}